<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ShoppingApp</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="https://themewagon.github.io/famms/css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="https://themewagon.github.io/famms/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="https://themewagon.github.io/famms/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="https://themewagon.github.io/famms/css/responsive.css" rel="stylesheet" />
  
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>