<app-navigation></app-navigation>
<div class="container ">
    <br>
    <div class="row">
        <div class="offset-2 col-6 ">
            <h3>Please fill the address </h3>
            <form class="form-horizontal shadow p-3 mb-5 bg-white rounded" #f="ngForm" (ngSubmit)=" addOrUpdateAddress()" novalidate>
                <div class="form-group">
                    <label class="control-label col-m-10" for="address">Address: </label>
                    <div class="col-m-10">
                        <input type="text" class="form-control" name="address" [(ngModel)]="model.address" placeholder="Address"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-m-10" for="city">City: </label>
                    <div class="col-m-10">
                        <input type="text" class="form-control" name="city" [(ngModel)]="model.city" placeholder="Atlanta"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-m-10" for="state">State: </label>
                    <div class="col-m-10">
                        <input type="text" class="form-control" name="state" [(ngModel)]="model.state" placeholder="Georgia"/>
                    </div>
                </div>
                <div class="form-group">
                        <label class="control-label col-m-10" for="country">Country: </label>
                        <div class="col-m-10">
                            <input type="text" class="form-control" name="country" [(ngModel)]="model.country" placeholder="US"/>
                        </div>
                    </div>
                <div class="form-group">
                    <label class="control-label col-m-10" for="zipcode">Pincode: </label>
                    <div class="col-m-10">
                        <input type="text" type="number" class="form-control" name="zipcode" [(ngModel)]="model.zipcode" placeholder="22222"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-m-10" for="phone">Phone Number: </label>
                    <div class="col-m-10">
                        <input type="number" class="form-control" name="phone" [(ngModel)]="model.phonenumber" placeholder="+12342223456"/>
                    </div>
                </div>
                <br />
                <div class="form-group">
                    <div class="col-m-offset-2 col-m-4">
                        <button type="submit" class="btn  btn-primary" name="signup">
                            Update
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>